{
  "name": "twitch-bot-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "Denis Vilkov",
  "license": "ISC",
  "dependencies": {
    "@twurple/api": "^5.2.3",
    "@twurple/auth": "^5.2.3",
    "@twurple/chat": "^5.2.3",
    "tmi.js": "^1.8.5",
    "ws": "^8.8.1"
  }
}
